*{
    background: #0B1026;
    color: white;
}
#content{
    margin-left: 100px;
    margin-right: 100px;
}
#side{
    margin-right: 50px;
}
#top{
    margin-top: 30px;
    height: 300px;
    width: 100%;
}
#t0 img{
    margin-top: 25px;
   float: left;
    height: 250px;
    z-index: 0;
}
#t01 img{
    position: absolute;
   top: 30px;
    left: 220px;
    height: 300px;
    z-index: 1;
}
#t02 img{
    margin-top: 25px;
   float: right;
    height: 250px;
    z-index: 0;
}
#top1{
    height: 250px;
    width: 100%;
}
#top2{
    height: 200px;
    width: 100%;
}
#mig{
    height: 200px;
    float: left;
    padding: 7px;
    text-align: center;
}
#img1{
    height: 150px;
    width: 150px;
}
#img3{
    height: 125px;
    width: 125px;
    opacity: 70%;
}
#mig2{
    background: #0F1642;
    float: left;
    height: 200px;
    width: 135px;
    padding: 5px;
    padding-top: 37px;
}
#img2{
    background: #0F1642;
    float: left;
    height: 200px;
    width: 175px;
    padding: 10px;
    padding-top: 25px;
}
#fg1{
    text-align: center;
    position: relative;
    bottom: 75px;
    background: rgba(0, 0, 0, 0);
}
#mig3{
    float: left;
    height: 200px;
    width: 333px;
    padding-left: 32px;
    padding-right: 32px;
    margin-top: 20px;
    margin-bottom: 30px;
}
#img4{
    height: 200px;
    width: 100%;
    opacity: 0.7;
}
#fg2{
    
    letter-spacing: 1px;
    font-size: 25px;
    text-align: center;
    position: relative;
    bottom: 125px;
    background: rgba(0, 0, 0, 0);
}
#q1{
    margin-bottom: 20px;
}
#q1 select{
    float: right;
    margin-top: 25px;
    align-content: center;
    color: skyblue;
}
#q2{
    height: 60px;
    width: 100%;
    padding: 10px;
}
#p1{
    color: silver;
    float: left;
}
#p2{
    color: silver;
    float: left;
}
#q2 img{
    margin-left: 10px;
    height: 40px;
}
#q2 span{
    margin-left: 5px;
}
#g1{
    float: right;
}
#fg3{
    position: absolute;
    margin-left: 10px;
    display: inline-grid;
}
#t1{
    padding: 10px;
    height: 125px;
    float: left;
    width: 40%;
    margin-bottom: 20px;
}
#t1 img{
    height: 125px;
    width: 25%;;
}
#fg4{
    margin-top: 25px;
    position: absolute;
    margin-left: 10px;
    display: inline-grid;
}
#p3{
    margin-top: 40px;
    color: silver;
    float: right;
}
#p4{
    color: silver;
}
.player.fixed-bottom{
    position: fixed;
    bottom: 13px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.palyer{
    z-index: 1022;
    border-radius: 6px;
    background-color: black;
    opacity: .95;
    color: black;
}

.row{
    display: flex;
    /*flex-wrap: wrap;*/
    margin-right: -15px;
    margin-left: -15px;
}

.border{
    border-radius: 1px solid black;
}

.rounded{
    border-radius: .25rem !important;
}

.position-relative{
    position: relative !important;
}

.box-shadow{
    -webkit-box-shadow: 0 -2px 12px rgba(40,47,54,.11);
    height: 80px;
}

.align-items-center{
    align-items: center !important;
}

.d-flex{
    display: flex !important;
}

.col-2, .col-sm-2, .col-8, .col-lg-4, .col-mg-4, .col-sm-4, .col-2, .col-sm-6{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.playerinfo-lhs{
    cursor: pointer;
    width: 45px;
    height: 45px;
    background-color: black;
}

.justify-content-start{
    justify-content: flex-start !important;
}

.justify-content-center{
    justify-content: center !important;
}

.justify-content-end{
    justify-content: flex-end !important;
}

.float-left{
    float: left !important;
}

.d-inline-block{
    display: inline-block;
}

img{
    border: none;
    text-indent: -10000px;
    vertical-align: middle;
    outline: 0 !important;
    -webkit-appearance: none;
}

.playerControls span{
    margin: 0 15px;
    cursor: pointer;
}
@media (max-width: 1212px) {
    .margin-right-2{
        margin-right: 1.5% !important;
    }
}

@media (max-width: 1022px) {
    .playerControls span{
        margin: 0 10px;
    }

    .margin-right-2 {
        margin-right: 1% !important;
    }
}

@media (max-width: 852px) {
    .playerControls span{
        margin: 0 8px;
    }

    .timeUpdate {
        display: none;
    }

    .playerControls{
        display: none;
    }

    .play-button{
        display: inline-block !important;
        padding: 0 !important;
        border: 0 !important;
        box-shadow: none !important;
        cursor: pointer !important;
        color: orange !important;
    }
}

button{
    transition: all .2s ease-in-out;
    line-height: 1.9;
    font-weight: 500;
    display: inline-block;
    visibility: visible;
    opacity: 1;
    border-radius: 20px;
    outline: 0;
    -webkit-appearance: none;
    text-transform: none;
    overflow: visible;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-indent: 0px;
    text-shadow: none;
    text-align: center;
    align-items: flex-start;
    font: 400 13.33px Arial;
}

.playerControls button{
    padding: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none;
    cursor: pointer;
}

.play-button{
    display: none;
}

i{
    font-style: normal;
    font-weight: 300;
    font-variant: normal;
    text-transform: none;
    line-height: 0;
    font-size: 24px;
    vertical-align: middle;

}

.player i{
    color: orange;
    transition: all .2s ease-in-out;
}

.timeUpdate{
    font-size: 12px;
}

.text-block-50{
    color: white !important;
}

/*Common Classes*/

.light-text-color{
    color: white;
    font-size: 15px;
}

.grey-text-color{
    color: #767676;
    font-size: 12px;
    padding-top: .5rem; 
}

.flex{
    display: flex;
    border: 2px solid white;
}

.text-truncate{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.border-radius-50{
    border-radius: 50% !important;
}

.w-100{
    width: 100% !important;
}

.float-left{
    float: left !important;
}

.margin-right-2{
    margin-right: 2%;
}

.text-align-center{
    text-align: center;
}

.width-65{
    width: 65%;
    border: 2px solid white;
    display: inline-block;
}

.width-28{
    width: 28%;
    display: inline-block;
    border: 2px solid white;
    height: auto;
}

.col-md-12{
    padding-right: 15px;
    padding-left: 15px;
}

.mr-2{
    margin-right: .5rem !important;
}

.mr-4{
    margin-right: 1.5rem !important;
}

.h-30{
    height: 30vh !important;
}
/*footer*/
 footer{
    position: sticky;
    display: flex;
    bottom: 0px;
    z-index: 2;
    height: 70px;
    background-color: #303030;
    width: 100%;
    font-weight: lighter;
    font-size: 0.8rem;
 }

 .playing-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 25%;
    height: 100%;
 }

 .duration{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
 }

 .volume{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 30%;
    height: 100%;
 }

 .song-img{
    width: 20%;
    height: 100%;
 }

 .song-info{
    width: 60%;
    height: auto;
 }

 .heart-icon{
    width: 10%;
    height: auto;
 }

 .ban-icon{
    width: 10%;
    height: auto;
 }

 .duration .controls{
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .controls i{
    color: white;
    height: auto;
    width: 10%;
    font-size: 1.5rem;
 }

 .duration .play-bar{
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

 }

 .duration .play-bar div{
    height: auto;
 }

 .bar{
    background-color: lightgrey;
    border-radius: 0.5rem;
 }

 .progress-bar{
    border-radius: 0.5rem;
    position: relative;
 }

 .fa-circle{
    color: white;
    position: absolute;
    left: 90%;
    top: -20%;
 }


 .volume div{
    width: 10%;
    height: auto;
 }

 .volume .volume-bar{
    width: 50%;
    height: 0.5rem;
    background-color: white;
    margin-right: 15px;
    border-radius: 0.5rem;
    position: relative;
 }

 .volume-bar .volume-progress{
    width: 95%;
    height: 100%;
    border-radius: 0.5rem;
    background-color: skyblue;
 }
