
    h1 { 
        color:lightgreen; 
    } 
            
    /* toggle in label designing */
    .toggle { 
        position : relative ; 
        display : inline-block; 
        width : 100px; 
        height : 52px; 
        background-color: white; 
        border-radius: 30px; 
        border: 2px solid gray; 
    } 
            
    /* After slide changes */
    .toggle:after { 
        content: ''; 
        position: absolute; 
        width: 50px; 
        height: 50px; 
        border-radius: 50%; 
        background-color: white; 
        top: 1px;  
        left: 1px; 
        transition:  all 0.5s; 
    } 
            
    /* Toggle text */
    p { 
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: bold; 
    } 
            
    /* Checkbox cheked effect */
    .checkbox:checked + .toggle::after { 
        left : 49px;  
    } 
            
    /* Checkbox cheked toggle label bg color */
    .checkbox:checked + .toggle { 
        background-color: green; 
    } 
            
    /* Checkbox vanished */
    .checkbox {  
        display : none; 
    } 
 