<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="asa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="asa.css">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>

<header id="body-header">
<nav class="navbar navbar-default" style="overflow: hidden;">
  <div class="container-fluid"><span>
    <div class="navbar-header">  
      <a class="navbar-brand" href="indx.html"><span> <img class="img-circle" src="ninja3.jpg"></span>
          <span>Ninja Studio</span></a>
    </div>
      <ul class="nav navbar-nav" style="margin-top: 10px;">
        <li ><a href="#"><span style="color: white; font-size: 16px; margin-left: 40px;">Favourites</span></a></li>
        </ul>
            <ul class="nav navbar-nav navbar-right" style="margin-top: 10px;">
                <li>  <form class="navbar-form navbar-left" action="">
                                <div class="input-group">
                                    <div class="input-group-btn">
                                         <button class="btn btn-default" type="submit">
                                             <i class="glyphicon glyphicon-search"></i>
                                         </button>
                                     </div>
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>   </form>
                </li>
                <li class="inbox">
							<a href="#"><i class="fa fa-bell" style="font-size:26px;color:white"></i></a>
					</li>
                <li class="account"><a href="#">
                    <img class="img-circle" src="justin.jpg" height="30px">
						</a>
					</li>
      </ul></span>
      </div></nav>
 <div class="row"></div> 
    </header>
<main>
<div class="row">
    <div  class="col-md-8" id="content" >
        <div class="row" id="top">
            <div id="t0"><a href="#"><img src="t0.jpg"></a></div>
            <div id="t01"><a href="#"><img src="t3.jpg"></a></div>
            <div id="t02"><a href="#"><img src="t1.jpg"></a></div>
        </div>
        <h4>Latest Releases</h4>
        <div class="row" id="top1">
            <a href="#"><div id="t1"><img src="arijit.jpg"><figcaption id="fg4">dasdsd<br><p id="p2">dsad</p></figcaption><p id="p3">4:44</p></div></a>
            <a href="#"><div id="t1"><img src="arijit.jpg"><figcaption id="fg4">dasdsd<br><p id="p2">dsad</p></figcaption><p id="p3">4:44</p></div></a>
            <a href="#"><div id="t1"><img src="arijit.jpg"><figcaption id="fg4">dasdsd<br><p id="p2">dsad</p></figcaption><p id="p3">4:44</p></div></a>
            <a href="#"><div id="t1"><img src="arijit.jpg"><figcaption id="fg4">dasdsd<br><p id="p2">dsad</p></figcaption><p id="p3">4:44</p></div></a>
            
        </div>
        <div class="row" style="20%"></div>
        <h4>Popular Artists</h4>
        <div class="row" id="top2">
            <div id="mig">
            <a href="#"><img id="img1" class="img-circle" src="SHeeran.jpg"><figcaption>Ed Sheeran</figcaption>
            </a>
            </div> 
            <div id="mig">
            <a href="#"><img id="img1" class="img-circle" src="justin.jpg"><figcaption>Justin Bieber</figcaption>
            </a>
            </div>
            <div id="mig">
            <a href="#"><img id="img1" class="img-circle" src="atif.jpg"><figcaption>Atif Aslam</figcaption>
            </a>
            </div>
            <div id="mig">
            <a href="#"><img id="img1" class="img-circle" src="cold Play.jpg"><figcaption>Coldplay</figcaption>
            </a>
            </div>
            <div id="mig">
            <a href="#"><img id="img1" class="img-circle" src="kishore.jpg"><figcaption>Kishore Kumar</figcaption>
            </a>
            </div>
            <div id="mig">
            <a href="#"><img id="img1" class="img-circle" src="Lata.jpeg"><figcaption>Lata Mangeskar</figcaption>
            </a>
            </div>
        </div>
        <div class="row" id="top2" style=" background: #0F1642">
            <div id="img2">
            <img id="img1" src="station.jpg">
            </div>
            <div id="mig2">
            <a href="#"><img id="img3" class="img-circle" src="Rock.jpg"><figcaption id="fg1">Rock</figcaption></a>
            </div>
            <div id="mig2">
            <a href="#"><img id="img3" class="img-circle" src="workout.jpg"><figcaption id="fg1">workout</figcaption></a>
            </div>
            <div id="mig2">
            <a href="#"><img id="img3" class="img-circle" src="chill.jpg"><figcaption id="fg1">Chill</figcaption></a>
            </div>
            <div id="mig2">
            <a href="#"><img id="img3" class="img-circle" src="POP.jpg">
            <figcaption id="fg1">POP</figcaption>    </a>
            </div>
            <div id="mig2">
            <a href="#"><img id="img3" class="img-circle" src="Retro.jpg"><figcaption id="fg1">Retro</figcaption></a>
            </div>
            <div id="mig2">
            <a href="#"><img id="img3" class="img-circle" src="hiphop.jpg"><figcaption id="fg1">Hip-Hop</figcaption>
            </a>
               
            </div>
        </div>
        <div class="row" id="top2">
            <div id="mig3"><img id="img4" src="party1.jpg"><figcaption id="fg2">Party</figcaption></div>
            <div id="mig3"><img id="img4" src="electronic.jpg"><figcaption id="fg2">Electronic Music</figcaption></div>
            <div id="mig3"><img id="img4" src="road%20trip.jpg"><figcaption id="fg2">Road Trip</figcaption></div>
        </div>
        <h4>Latest English</h4>
        <div class="row" id="top2">
            <div id="mig">
            <a href="#"><img id="img1"  src="e1.jpg"><figcaption>Let Me Love You<br><p id="p4">Aug 12 2017</figcaption>
            </a>
            </div>
            <div id="mig">
            <a href="#"><img id="img1"  src="e2.jpg"><figcaption>Shape of You<br><p id="p4">Aug 12 2017</figcaption>
            </a>
            </div>
            <div id="mig">
            <a href="#"><img id="img1"  src="e3.jpg"><figcaption>Believer<br><p id="p4">Aug 12 2017</figcaption>
            </a>
            </div>
            <div id="mig">
            <a href="#"><img id="img1"  src="e4.jpg"><figcaption>Despacito<br><p id="p4">Aug 12 2017</figcaption>
            </a>
            </div>
            <div id="mig">
            <a href="#"><img id="img1"  src="e7.jpg"><figcaption>Taki Taki<br><p id="p4">Aug 12 2017</figcaption>
            </a>
            </div>
            <div id="mig">
            <a href="#"><img id="img1"  src="e8.jpg"><figcaption>Waving Flag<br><p id="p4">Aug 12 2017</figcaption>
            </a>
            </div>
        </div>
        <h4>Latest Hindi</h4>
        <div class="row" id="top2">
            <div id="mig">
            <a href="#"><img id="img1"  src="h1.jpg"><figcaption>Pshyco Saiyaan<br><p id="p4">Aug 12 2017</figcaption>
            </a>
            </div>
            <div id="mig">
            <a href="#"><img id="img1"  src="h2.jpg"><figcaption>Genda Phool<br><p id="p4">Aug 12 2017</figcaption>
            </a>
            </div>
            <div id="mig">
            <a href="#"><img id="img1"  src="h3.jpg"><figcaption>Garmi<br><p id="p4">Aug 12 2017</figcaption>
            </a>
            </div>
            <div id="mig">
            <a href="#"><img id="img1"  src="h4.jpg"><figcaption>Filhaal<br><p id="p4">Aug 12 2017</figcaption>
            </a>
            </div>
            <div id="mig">
            <a href="#"><img id="img1"  src="h5.jpg"><figcaption>Bala<br><p id="p4">Aug 12 2017</figcaption>
            </a>
            </div>
            <div id="mig">
            <a href="#"><img id="img1"  src="h6.jpg"><figcaption>Teri Miti<br><p id="p4">Aug 12 2017</figcaption>
            </a>
            </div>
        </div>
    </div>
    <div  class="col-md-2" id="side" >
        <div class="row" id="q1">
        <h3 style="float: left">Queue</h3>
        <select><option value="queue">queue</option></select>
        </div>
        <a href="#"><div id="q2"><p id="p1">01</p>
            <img src="crop_55x55_139484.jpg">
            <figcaption id="fg3">Ishq<br><p id="p2">sdasd</p></figcaption>
            <span id="g1" class="glyphicon glyphicon-heart-empty"> </span>
            </div>
        </a>
        <a href="#"><div id="q2"><p id="p1">02</p>
            <img src="crop_55x55_139484.jpg">
            <figcaption id="fg3">Ishq<br><p id="p2">sdasd</p></figcaption>
            <span id="g1" class="glyphicon glyphicon-heart-empty"> </span>
            </div>
        </a>
        <a href="#"><div id="q2"><p id="p1">03</p>
            <img src="crop_55x55_139484.jpg">
            <figcaption id="fg3">Ishq<br><p id="p2">sdasd</p></figcaption>
            <span id="g1" class="glyphicon glyphicon-heart-empty"> </span>
            </div>
        </a>
        <a href="#"><div id="q2"><p id="p1">04</p>
            <img src="crop_55x55_139484.jpg">
            <figcaption id="fg3">Ishq<br><p id="p2">sdasd</p></figcaption>
            <span id="g1" class="glyphicon glyphicon-heart-empty"> </span>
            </div>
        </a>
        
        <a href="#"><div id="q2"><p id="p1">05</p>
            <img src="crop_55x55_139484.jpg">
            <figcaption id="fg3">Ishq<br><p id="p2">sdasd</p></figcaption>
            <span id="g1" class="glyphicon glyphicon-heart-empty"> </span>
            </div>
        </a>
        <a href="#"><div id="q2"><p id="p1">06</p>
            <img src="crop_55x55_139484.jpg">
            <figcaption id="fg3">Ishq<br><p id="p2">sdasd</p></figcaption>
            <span id="g1" class="glyphicon glyphicon-heart-empty"> </span>
            </div>
        </a>
        <a href="#"><div id="q2"><p id="p1">07</p>
            <img src="crop_55x55_139484.jpg">
            <figcaption id="fg3">Ishq<br><p id="p2">sdasd</p></figcaption>
            <span id="g1" class="glyphicon glyphicon-heart-empty"> </span>
            </div>
        </a>
        <a href="#"><div id="q2"><p id="p1">08</p>
            <img src="crop_55x55_139484.jpg">
            <figcaption id="fg3">Ishq<br><p id="p2">sdasd</p></figcaption>
            <span id="g1" class="glyphicon glyphicon-heart-empty"> </span>
            </div>
        </a>
        <a href="#"><div id="q2"><p id="p1">09</p>
            <img src="crop_55x55_139484.jpg">
            <figcaption id="fg3">Ishq<br><p id="p2">sdasd</p></figcaption>
            <span id="g1" class="glyphicon glyphicon-heart-empty"> </span>
            </div>
        </a>
        <a href="#"><div id="q2"><p id="p1">10</p>
            <img src="crop_55x55_139484.jpg">
            <figcaption id="fg3">Ishq<br><p id="p2">sdasd</p></figcaption>
            <span id="g1" class="glyphicon glyphicon-heart-empty"> </span>
            </div>
        </a>
        
    </div>
    </div>
</main>
<footer>
        <div class="playing-info">
            <div class="song-img"><img src="icon2.png" height="100%" width="100%"></div>
            <div class="song-info"><span>Imagine by John</span><br><span>John Lennon</span></div>
            <div class="heart-icon"><i class="far fa-heart"></i></div>
            <div class="ban-icon"><i class="fas fa-ban"></i></div>
        </div>
        <div class="duration">
            <div class="controls">
                <i class="fas fa-random"></i>
                <i class="fas fa-step-backward"></i>
                <i class="far fa-pause-circle"></i>
                <i class="fas fa-step-forward"></i>
                <i class="fas fa-redo-alt"></i>
            </div>
            <div class="play-bar">
                <div class="start-time" style="width: 5%;"><span style="color: white; text-align: center;">1:39</span></div>
                <div class="bar" style="width: 55%; height: 0.5rem; margin-left: 10px; margin-right: 5px;">
                    <div class="progress-bar" style="width: 30%; height: 100%; background-color: skyblue">
                        <i class="fas fa-circle"></i>
                    </div>
                </div>
                <div class="end-time" style="width: 15%"><span style="color: white; text-align: center;">4:44</span></div>
                </div>
            </div>
        </div>
        <div class="volume">
            <div class="icons">
                <i class="fas fa-stream"></i>
            </div>
            <div class="icons">
                <i class="fas fa-laptop"></i>
            </div>
            <div class="icons">
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="volume-bar">
                <div class="volume-progress">
                    <i class="fas fa-circle"></i>
                </div>
            </div>
            <div class="icons">
                <i class="fas fa-expand-arrows-alt"></i>
            </div>
        </div>
    </footer>

</body>
</html>